<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<style type="text/css">
			
			
	</style>
</head>
<body>
	<div class="mui-card">
		<div class="mui-card-content">
			<div class="flex-justify pd15">
				<div class="layout-avatar">
					<img src="images/avatar.jpg" style="width:100%;"/>
				</div>
				<div class="layout-text">
					<p class="p-row ellipsis">用户名：15461435</p>
					<p class="p-row ellipsis">用户名：15461435</p>
				</div>
			</div>
		</div>
	</div>
	<div class="mui-card">
		<div class="mui-card-content">
			<ul class="mui-table-view list-box un-border">
				<li class="mui-table-view-cell">
					<a href="#" class="mui-navigate-right ">
						<div class="flex-justify">
							<div class="layout-avatar">
								<img src="images/avatar.jpg" style="width:100%;"/>
							</div>
							<div class="layout-text">
								<p class="p-row ellipsis">用户名：15461435</p>
								<p class="p-row ellipsis">用户名：15461435</p>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#" class="mui-navigate-right">
						<div class="flex-justify">
							<div class="layout-avatar">
								<img src="images/avatar.jpg" style="width:100%;"/>
							</div>
							<div class="layout-text">
								<p class="p-row ellipsis">用户名：15461435</p>
								<p class="p-row ellipsis">用户名：15461435</p>
							</div>
						</div>
					</a>
				</li>
				
				<li class="mui-table-view-cell ">
					<a href="#" class="mui-navigate-right">
						<div class="flex-justify">
							<div class="layout-avatar">
								<img src="images/avatar.jpg" style="width:100%;"/>
							</div>
							<div class="layout-text">
								<p class="p-row ellipsis">用户名：15461435 <span class="label label-info">谢谢</span></p>
								<p class="p-row ellipsis">用户名：15461435</p>
							</div>
						</div>
					</a>
				</li>
			
			</ul>
		</div>
	</div>
	
</body>
</html>